REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_BASE_API='http://localhost:3005/api'
REACT_APP_STRIPE_KEY='pk_test_v4724gMCLd10eMpshUrXJizV'